# SeleniumAutmation

SeleniumProject/: .classpath  Jsonreport.json  pom.xml
SeleniumProject/htmlreport/: formatter.js  report.js  style.css
SeleniumProject/src/test/java/DriverClass/: TestDriver.java
SeleniumProject/src/test/java/StepDefinitions/: LoginSteps.java
SeleniumProject/src/test/java/runnerClass/: TestRunner.java
SeleniumProject/src/test/resources/Features/: Login.feature  Logout.feature
SeleniumProject/test-classes/Features/: Login.feature
